[MainInfo]
LauncherStart = 0
IpAddress = 144.217.76.11
IpAddressPort = 33399
ClientVersion = 1.00.00
ClientSerial = GGCodeDevelopers
LangPassword = 3q*#P<8ALZy*soC2&eHwrA^@=
WindowName = LoaDMU
ScreenShotPath = ScreenShots\Screen(%02d_%02d-%02d-%02d)-%04d.jpg
ClientName = Main.dll
PluginName = 
CameraName = 

[FileProtectInfo]
FileProtectKey = 0x10,0x20,0x30,0x40,0x50,0x60,0x70,0x89
 
[HelperInfo]
HelperActiveAlert = 0
HelperActiveLevel = 80

[CharacterInfo]
DWMaxAttackSpeed = 65535
DKMaxAttackSpeed = 65535
FEMaxAttackSpeed = 65535
MGMaxAttackSpeed = 65535
DLMaxAttackSpeed = 65535
SUMaxAttackSpeed = 65535
RFMaxAttackSpeed = 65535
GLMaxAttackSpeed = 65535
RWMaxAttackSpeed = 65535
SLMaxAttackSpeed = 65535
GCMaxAttackSpeed = 65535
KMMaxAttackSpeed = 65535
LMMaxAttackSpeed = 65535
IKMaxAttackSpeed = 65535
ALMaxAttackSpeed = 65535

[AnimationInfo]
DWAttackAnimationValue = 15
DKAttackAnimationValue = 15
FEAttackAnimationValue = 15
MGAttackAnimationValue = 15
DLAttackAnimationValue = 15
SUAttackAnimationValue = 15
RFAttackAnimationValue = 15
GLAttackAnimationValue = 15
RWAttackAnimationValue = 15
SLAttackAnimationValue = 15
GCAttackAnimationValue = 15
KMAttackAnimationValue = 15
LMAttackAnimationValue = 15
IKAttackAnimationValue = 15
ALAttackAnimationValue = 15

[ReconnectInfo]
ReconnectTime = 300000

[LuaScriptInfo]
LuaScriptMode = 1
LuaScriptPath = "Client/"