//Modules
"LoadModule:BossList"                "0"
"LoadModule:CashShop"                "0"
"LoadModule:Clock"                   "0"
"LoadModule:CustomGuise"             "0"
"LoadModule:CustomTitle"             "0"
"LoadModule:Frame"                   "0"
"LoadModule:GiftCode"                "0"
"LoadModule:HuntPoint"               "0"
"LoadModule:InvasionList"            "0"
"LoadModule:JewelBank"               "0"
"LoadModule:Menu"                    "0"
"LoadModule:MessageBox"              "0"
"LoadModule:MuBot"                   "0"
"LoadModule:Performance"             "0"
"LoadModule:Ranking"                 "0"
"LoadModule:ResetBonus"              "0"
// PLUGINS
"LoadPlugin:ItemRoulette"            "1"
"LoadPlugin:GremoryCaseEX"           "1"
"LoadPlugin:BossDamageSystem"        "1"
"LoadPlugin:TimerStart"              "1"
"LoadPlugin:GraphicS6"               "1"
"LoadPlugin:RealTimeRanking"         "1"
"LoadPlugin:DCFriend"                "1"
"LoadPlugin:ClearInventory"          "1"
"LoadPlugin:GameUtil"                "1"
"LoadPlugin:DailyLoginReward"        "1"
"LoadPlugin:AccountLock"             "1"
end